<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/settings"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
		    android:id="@+id/tvTitulo"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Selecciona!"
		    android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25dip"/>
		
		<ListView
		    android:id="@+id/android:list"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    />		
	
	</LinearLayout>